('C:\\Users\\Shah Hussain Khan\\Desktop\\Computer Science\\Projects\\Python '
 'Projects\\Ydownload\\build\\Ydownload2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Shah Hussain Khan\\Desktop\\Computer Science\\Projects\\Python '
   'Projects\\Ydownload\\build\\Ydownload2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\shah hussain '
   'khan\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\shah hussain '
   'khan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\shah hussain '
   'khan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\shah hussain '
   'khan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\shah hussain '
   'khan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\shah hussain '
   'khan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Ydownload2',
   'C:\\Users\\Shah Hussain Khan\\Desktop\\Computer Science\\Projects\\Python '
   'Projects\\Ydownload\\Ydownload2.py',
   'PYSOURCE'),
  ('Ydownload2.exe.manifest',
   'C:\\Users\\Shah Hussain Khan\\Desktop\\Computer Science\\Projects\\Python '
   'Projects\\Ydownload\\build\\Ydownload2\\Ydownload2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
